# Focus Management

#### 1. What is Deep Work?
Deep work is a state of intense and distraction-free concentration, where an individual fully immerses themselves in a mentally demanding task or activity.

#### 2. According to author how to do deep work properly, in a few points?
1. Schedule distraction periods at home and work, and avoid unscheduled distractions.
   
2. Develop a deep work ritual, dedicating specific times for distraction-free focus.
   
3. Incorporate an evening shutdown ritual to clear the mind and prepare for the next day's deep work.

#### 3. How can you implement the principles in your day to day life?

1. Schedule dedicated deep work sessions: Block out specific times in calendar, like early mornings to do deep work.
   
2. Remove distractions: During deep work sessions, remove distractions like social media, notifications, messages etc.
   
3. Implement an evening shutdown ritual: Before ending the workday, review task list and write down unfinished tasks, make a plan for the next day, and consciously shut down from work to allow the mind to recharge.

#### 4. What are the dangers of social media, in brief?

1. Social media is purposely made to be highly addictive, constantly pulling our attention in different directions throughout the day. 
   
2. This trains our brain to have poor focus and makes it hard to concentrate deeply for long periods.
 
3. Constantly seeing people's picture-perfect lives on social media can make us feel inadequate, lonely, and depressed about our own lives in comparison.
